LiftTrackerUI/View/LoginView.xaml

<Window x:Class="LiftTrackerUI.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiftTrackerUI.View"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        FontFamily="Ropoto">
    <Border BorderThickness="2"
            CornerRadius="12"
            Background="#31363F"
            BorderBrush="#5f9da1">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="../Assets/logo.png" Margin="5" />
                        <TextBlock Text="Fedor's Lift Tracker"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"/>
                    </StackPanel>

                    <Button x:Name="minimizeButton"
                        Grid.Column="2"
                        Content="-"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#2AA5D5"
                        FontSize="14"
                        Cursor="Hand"
                        Click="minimizeButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="closeButton"
                        Grid.Column="4"
                        Content="X"
                        Foreground="White"
                        Background="#D55A2A"
                        FontSize="14"
                        Cursor="Hand"
                        Click="closeButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Image Source="../Assets/logo.png" Margin="10" />

                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="Fedor's lift tracker"
                                   Foreground="White"
                                   Margin="0,15,0,0"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="Push your limits every day!"
                                    Foreground="LightGray"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"/>

                        <Grid>
                            <TextBox x:Name="usernameTextBox"
                                 FontSize="12"
                                 FontWeight="Medium"                            
                                 Foreground="White"
                                 Background="Transparent"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,20,0,0"/>
                        </Grid>

                        <Grid>
                            <TextBlock x:Name="passwordPlaceholderTextBlock"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Light"/>
                            <PasswordBox x:Name="passwordTextBox"
                                     FontSize="12"
                                     FontWeight="Medium"                            
                                     Foreground="White"
                                     Background="Transparent"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,20,0,0"/>
                        </Grid>

                        <Button x:Name="loginButton"                          
                            BorderThickness="0"
                            Content="Log in"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            Click="loginButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#1ba5e4"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
